@import 'mixins';
@import 'library/font.css';
.window {
	height: 247px;
	width: 647px;
	z-index: 1;
	background: hsl(0, 0%, 90%);
	border: 1px solid black;
		.controls {
			position: absolute;
		}
		.navigation {
			
			}
		.viewport {
			text-align: center;
			margin: 0;
			height: 100%;
			display: inline-block;
			width: 100%;
			.box-sizing(border-box);
			position: absolute;
			top: 0;
			z-index: -1;
			padding-top: 50px;
				iframe {
					border: 0;
					background: white;
				}
			}
	}
.mac {
	.box-shadow(0 15px 40px rgba(0, 0, 0, 0.4));
	@radius: 5px;
	.border-radius(@radius @radius 0 0);
	.background-size(100% 50px);
	border: 1px solid hsl(0, 0%, 75%);
	padding: 0;
	position: relative;
	/* background for all */
	background: #e9e9e9; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5ZTllOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiOWI5YjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #e9e9e9 0%, #b9b9b9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(100%,#b9b9b9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e9e9e9 0%,#b9b9b9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e9e9e9 0%,#b9b9b9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e9e9e9 0%,#b9b9b9 100%); /* IE10+ */
	background: linear-gradient(top,  #e9e9e9 0%,#b9b9b9 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#b9b9b9',GradientType=0 )"; /* IE6-8 */
		@buttonBorderColor: hsl(0, 0%, 55%);
		@closeColor: hsl(2, 85%, 62%);
		@minColor: hsl(40, 83%, 64%);
		@resizeColor: hsl(93, 53%, 63%);
		.controls {
			top: 5px;
			left: 7px;
				&:hover {
					button {
						::before, ::after {
							content: '';
							display: block;
							position: absolute;
							background: rgba(0, 0, 0, 0.5);
							top: 3px;
							left: 1px;
							width: 6px;
							height: 2px;
							}
						}
					.close {
						::before, ::after {
							background: rgba(0, 0, 0, 0.7);
							}
						::before {
							.rotation(45deg);
							}
						::after {
							.rotation(-45deg);
							}
						}
					.min {
						::after {
							display: none;
							}
						}
					.resize {
						::before {
							.rotation(90deg);
							}
						}
					}
				button {
					display: block;
					@buttonSize: 10px;
					width: @buttonSize;
					height: @buttonSize;
					.border-radius(50%);
					.box-shadow(inset 0 2px 1px rgba(0, 0, 0, 0.1));
					border: 1px solid @buttonBorderColor;
					padding: 0;
					margin-right: 5px;
					float: left;
					position: relative;
					font-size: 0;
					}
				.close {
					background: @closeColor;
					}
				.min {
					background: @minColor;
					}
				.resize {
					background: @resizeColor;
					}
			}
		.navigation {
			padding: 0 5px;
			.box-sizing(border-box);
			position: absolute;
			top: 17px;
			width: 100%;
				.submit {
					display: block;
					z-index: 1;
					position: absolute;
					top: 10px;
					right: 13px;
					margin: 0;
					padding: 0;
					width: 1em;
					height: 1em;
					font-size: 1em;
					color: #D9D9D9;
					border: none;
					background: transparent;
					}
				.address {
					width: 100%;
					padding: 4px;
					margin: 5px 0;
					.border-radius(5px);
					.box-sizing(border-box);
					position: relative;
					background: white;
					box-shadow: inset 0 2px 1px hsla(0,0%,0%,0.10);
					border: 1px solid hsl(0, 0%, 65%);
					}
			}
		.viewport {
				iframe {
					border-top: 1px solid #7a7a7a;
					}
			}
		&.inactive {
			border-color: hsl(0, 0%, 85%) !important;
			.box-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
			background: #f9f9f9; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmRmZGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #f9f9f9 0%, #dfdfdf 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* IE10+ */
			background: linear-gradient(top,  #f9f9f9 0%,#dfdfdf 100%); /* W3C */
			filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#dfdfdf',GradientType=0 )"; /* IE6-8 */
				.controls {
						&:hover {
								button {
									border-color: @buttonBorderColor;
									}
								.close {
									background: @closeColor !important;
									}
								.min {
									background: @minColor !important;
									}
								.resize {
									background: @resizeColor !important;
									}
							}
						button {
							background: hsla(0,0%,0%,0.1) !important;
							border-color: transparent;
							}
					}
				.viewport {
					border-top-color: hsl(0, 0%, 78%);
					}
			}
	}
.gnome-shell {
	border-color: hsl(210, 1%, 64%);
	@radius: 6px;
	.border-radius(@radius @radius 0 0);
	.background-size(100% 50px);
	.box-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
	// gradient for all
	background: #fefefe; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmVmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcxJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top,  #fefefe 0%, #ededed 71%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(71%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fefefe 0%,#ededed 71%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fefefe 0%,#ededed 71%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fefefe 0%,#ededed 71%); /* IE10+ */
	background: linear-gradient(top,  #fefefe 0%,#ededed 71%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ededed',GradientType=0 )"; /* IE6-8 */
		.controls {
			right: 0;
			border-style: solid;
			border-width: 0 0 1px 1px;
			@borderSep: hsl(0, 0%, 75%);
			border-color: @borderSep;
			border-radius: 0 5px 0 5px;
			// gradient for all
			background: #e8e8e8; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2M3YzdjNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmQ2ZDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #e8e8e8 0%, #c7c7c7 40%, #d6d6d6 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(40%,#c7c7c7), color-stop(100%,#d6d6d6)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #e8e8e8 0%,#c7c7c7 40%,#d6d6d6 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #e8e8e8 0%,#c7c7c7 40%,#d6d6d6 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #e8e8e8 0%,#c7c7c7 40%,#d6d6d6 100%); /* IE10+ */
			background: linear-gradient(top,  #e8e8e8 0%,#c7c7c7 40%,#d6d6d6 100%); /* W3C */
			filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#d6d6d6',GradientType=0 )"; /* IE6-8 */
				::before {
					content: '';
					position: absolute;
					top: 0;
					right: 1px;
					width: 100%;
					height: 19px;
					border-style: solid;
					border-width: 0 0 1px 1px;
					border-left-color: hsla(0, 0%, 87%, 0.5);
					border-bottom-color: hsl(0, 0%, 100%);
					border-radius: 0 0 0 5px;
				}
				button {
					float: right;
					border: 0;
					width: 23px;
					margin: 0;
					background: transparent;
					color: transparent;
					position: relative;
					border-left: 1px solid @borderSep;
						&:last-child {
							border: 0;
						}
					@shadow: 0 1px 1px #959595;
						::before {
							display: block;
							position: absolute;
							top: 2px;
							left: 7px;
							color: white;
							font-family: 'om';
							font-size: 9px;
							text-shadow: @shadow;
							}
						&.close {
							::before {
								content: 'x';
								}
							}
						&.min {
							::before {
								content: '';
								width: 10px;
								height: 3px;
								top: 7px;
								left: 6px;
								background: white;
								box-shadow: @shadow;
								}
							}
						&.resize {
							::before {
								content: 'X';
								}
							}
					}
			}
		.navigation {
			position: absolute;
			top: 25px;
			width: 100%;
			padding: 0 70px 0 5px;
			.box-sizing(border-box);
				.address {
					width: 100%;
					.box-sizing(border-box);
					}
				.submit {
					position: absolute;
					right: 0;
					top: 0;
					}
			}
		.viewport {
				iframe {
					border-top: 1px solid #a8a8a8;
					}
			}
	}