.border-radius(@attr) {
	-webkit-border-radius: @attr;
	-moz-border-radius: @attr;
	-ms-border-radius: @attr;
	-o-border-radius: @attr;
	border-radius: @attr;
	}
.box-shadow(@attr) {
	-webkit-box-shadow: @attr;
	-moz-box-shadow: @attr;
	-ms-box-shadow: @attr;
	-o-box-shadow: @attr;
	box-shadow: @attr;
	}
.box-shadow(@attr) {
	-webkit-box-shadow: @attr;
	-moz-box-shadow: @attr;
	-ms-box-shadow: @attr;
	-o-box-shadow: @attr;
	box-shadow: @attr;
	}
.background-size(@attr) {
	-webkit-background-size: @attr;
	-moz-background-size: @attr;
	-ms-background-size: @attr;
	-o-background-size: @attr;
	background-size: @attr;
	}
.box-sizing(@attr) {
	-webkit-box-sizing: @attr;
	-moz-box-sizing: @attr;
	-ms-box-sizing: @attr;
	-o-box-sizing: @attr;
	box-sizing: @attr;
	}
.rotation(@deg:5deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}